/*
   Project turtlesim_agent

   Gradle build file for Jason Application
   April 12, 2019 - 16:06:27
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://raw.github.com/rosjava/rosjava_mvn_repo/master" }
    maven { url "https://raw.github.com/jason-lang/mvn-repo/master" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
  implementation group: 'org.jason',     name: 'jason' ,   version: '3.0-SNAPSHOT'
  implementation group: 'org.jason-lang',     name: 'jasonros' ,   version: '1.9.2'
  implementation group: 'org.jason-lang',     name: 'jasonros_msgs' ,   version: '1.9.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.centralised.RunCentralisedMAS'
    args 'turtlesim_agent.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
